Groupe AD pour accès app UAT/DEV: 

CN=OlkyWallet_UAT_AppBO,OU=OlkyWallet,OU=ServicesAccounts,OU=Groupe_Olky,DC=OLKYPAY,DC=LOCAL

J'ai mix XRX et XLE pour le moment.

Groupe AD pour accès app PRD:

CN=OlkyWallet_PRD_AppBO,OU=OlkyWallet,OU=ServicesAccounts,OU=Groupe_Olky,DC=OLKYPAY,DC=LOCAL

Groupe Vide pour le moment

uri
ldaps://ORT-ADM-AD-02.olkypay.local
Nom d'utilisateur
olkywallet.bind

    public boolean isUserInGroup(String username, String groupName) {
        LdapQuery query = LdapQueryBuilder.query()
                .base(base)
                .where("cn").is("OlkyWallet_UAT_AppBO")
                .and("member").is("cn=" + username + ",OU=Groupe_Olky,DC=OLKYPAY,DC=LOCAL");

        List<String> result = ldapTemplate.search(query, new AttributesMapper<String>() {
            @Override
            public String mapFromAttributes(Attributes attributes) throws NamingException {
                return attributes.get("cn") != null ? attributes.get("cn").get().toString() : null;
            }
        });




processing failed: org.springframework.ldap.CommunicationException: simple bind failed: ORT-ADM-AD-02.olkypay.local:389] with root cause

java.net.SocketException: Connection or outbound has closed
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1297) ~[na:na]
	at java.base/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125) ~[na:na]
	at java.base/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252) ~[na:na]
	at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240) ~[na:na]
	at java.naming/com.sun.jndi.ldap.Connection.writeRequest(Connection.java:418) ~[na:na]
	at java.naming/com.sun.jndi.ldap.Connection.writeRequest(Connection.java:391) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapClient.ldapBind(LdapClient.java:363) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapClient.authenticate(LdapClient.java:218) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2896) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtx.<init>(LdapCtx.java:349) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxFromUrl(LdapCtxFactory.java:229) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getUsingURL(LdapCtxFactory.java:189) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getUsingURLs(LdapCtxFactory.java:247) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxInstance(LdapCtxFactory.java:154) ~[na:na]
	at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getInitialContext(LdapCtxFactory.java:84) ~[na:na]
	at java.nami
